import re

def check_password_strength(password):
    # Initialize strength score
    score = 0

    # Check password length
    if len(password) >= 8:
        score += 1
    else:
        return "Password is too short, should be at least 8 characters"

    # Check for uppercase letters
    if re.search(r'[A-Z]', password):
        score += 1

    # Check for lowercase letters
    if re.search(r'[a-z]', password):
        score += 1

    # Check for digits
    if re.search(r'[0-9]', password):
        score += 1

    # Check for special characters
    if re.search(r'[@#$%^&+=!]', password):
        score += 1

    # Check for common words
    common_passwords = [ "password", "123456", "qwerty", "letmein", "welcome", "123456789",
    "12345", "12345678", "abc123", "password1", "iloveyou", "1q2w3e4r",
    "admin", "welcome1", "qwerty123", "sunshine", "123123", "princess",
    "123qwe", "letmein123", "monkey", "111111", "1234", "qwertyuiop",
    "trustno1", "shadow", "dragon", "iloveyou123", "sunshine123",
    "password123", "password1", "123321", "welcome123", "flower", "sunflower",
    "abc12345", "11111111", "qwerty1", "hello123", "welcome1", "admin123",
    "password1234", "1password", "iloveu", "password321", "qwertyqwerty",
    "hellohello", "changeme", "letmein1234", "monkey123", "welcome1234",
    "password1q", "trustno123", "secret", "qazwsx", "987654321", "superman",
    "mypass", "letmein1", "123abc", "passwordpassword", "1234qwer",
    "dragon123", "qwerty12", "password2020", "qwerty1234", "admin1", "password12345"]
    if any(common_word in password.lower() for common_word in common_passwords):
        return "Password is too common."

    # Check for repeating characters
    if re.search(r'(.)\1{2,}', password):  # Detects 3 or more repeating characters
        return "Password contains repeating characters."

    # Evaluate password strength based on score
    if score < 3:
        return "Password is weak."
    elif score == 3:
        return "Password is moderate."
    elif score >= 4:
        return "Password is strong."

# Test the function
password = input("Enter a password to check its strength: ")
print(check_password_strength(password))
